[versions]
kotlin = "2.0.20"
fabric-loom = "1.7-SNAPSHOT"
iridium = "3.3.2"

#farrow = "1.0.0+arrow.1.2.4"
modmenu = "11.0.2"
emi = "1.1.16+1.21.1"
farmers-felight = "1.21-2.1.9+refabricated"
dusks-and-dungeons = "1.0.0-alpha.4-SNAPSHOT"
appleskin = "mc1.21-3.0.5"

[libraries]
#farrow = { module = "net.wiredtomato:farrow", version.ref = "farrow" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
farmers-felight = { module = "vectorwing:FarmersDelight", version.ref = "farmers-felight" }

dusks-and-dungeons = { module = "org.teamvoided:dusk_autumn", version.ref = "dusks-and-dungeons" }
appleskin = { module = "squeek.appleskin:appleskin-fabric", version.ref = "appleskin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium" }
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium" }
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }
